{
    "name": "azhida\/weather",
    "description": "天气 SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "azhida",
            "email": "334064034@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Azhida\\Weather\\": "./src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azhida\\Weather\\ServiceProvider"
            ]
        }
    }
}
